div {
  margin: 20px;
  font-family: Arial, sans-serif;
  }
  input {
  padding: 10px;
  margin-right: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  }
  button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
  ul {
  list-style-type: none;
  padding-left: 0;
  }
  li {
  padding: 10px;
  background-color: #f9f9f9;
  margin-bottom: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  }


