<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="Ex1_Style.css"> <!-- Linking External CSS -->
</head>
<body>

    <div class="container">
        <h2>Registration Form</h2>
        <form id="myForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <span class="error" id="usernameError"></span>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <span class="error" id="emailError"></span>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <span class="error" id="passwordError"></span>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="Ex1_Script.js"></script> <!-- Linking External JavaScript -->
</body>
</html>

